# =============================================================================
# Конфигурация STAGE-окружения
# 2 LXC-контейнера с параметрами по умолчанию
# =============================================================================

# Количество LXC-контейнеров
lxc_count = 2

# CPU-ядра на контейнер (по умолчанию)
lxc_cpus = 2

# RAM на контейнер в МБ (3 ГБ - средняя конфигурация)
lxc_memory_mb = 3072

# Размер диска в ГБ
lxc_disk_gb = 10

# Префикс имени контейнеров
lxc_name_prefix = "stage-lxc"

# Начальный VMID (диапазон 200-299 для stage)
start_vmid = 200

# Начальное смещение IP-адресов (диапазон .120-.139 для stage)
ip_start_offset = 120

# Включить проверку ресурсов на нодах перед размещением
enable_resource_check = true
