{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 4,
  "lineage": "99a7dd0e-7ee9-c7c8-21c5-1c4a3e7d7238",
  "outputs": {
    "lxc_ips": {
      "value": [
        "192.168.122.100/24"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "lxc_ips_file": {
      "value": "/home/felix/Projects/yandex_swa_pro/architecture-future_2_0/task_1_terraform_module/.lxc_ips",
      "type": "string"
    },
    "lxc_names": {
      "value": [
        "dev-lxc-100\n"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "lxc_vmids": {
      "value": [
        100
      ],
      "type": [
        "tuple",
        [
          "number"
        ]
      ]
    },
    "node_assignments": {
      "value": [
        "pve-node-1"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "placement_error": {
      "value": "",
      "type": "string"
    },
    "proxmox_api_endpoint": {
      "value": "https://192.168.122.19:8006",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "check_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./scripts/check_node_resources.sh"
            ],
            "query": {
              "container_count": "1",
              "node_ips": "192.168.122.19,192.168.122.67,192.168.122.131",
              "required_cpus": "2",
              "required_disk_gb": "10",
              "required_memory_mb": "2048",
              "ssh_key_path": "/home/felix/Projects/yandex_swa_pro/architecture-future_2_0/task_1_terraform_module/vm_access_key",
              "ssh_password": "mega_root_password"
            },
            "result": {
              "error": "",
              "node_assignments": "pve-node-1",
              "selected_nodes": "pve-node-1"
            },
            "working_dir": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "query"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh_password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lxc_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "192.168.122.100",
            "content_base64": null,
            "content_base64sha256": "Gkj0WSEiyap/XZxwoVuFKcfgX/dd3z8UOUjKU54XVTQ=",
            "content_base64sha512": "pH1dNybBvthmjOAl0pJDY8UcEwfOexy7n47bHy3nhG7fsu5G5rOdR+MMBGrBFHnilHgozTkPYj0kJJnmpjn1cQ==",
            "content_md5": "362ea6a818a2cfaeffc293b2b235ec87",
            "content_sha1": "74d8e780bb508a6064363374e24b7dec2269f3d7",
            "content_sha256": "1a48f4592122c9aa7f5d9c70a15b8529c7e05ff75ddf3f143948ca539e175534",
            "content_sha512": "a47d5d3726c1bed8668ce025d2924363c51c1307ce7b1cbb9f8edb1f2de7846edfb2ee46e6b39d47e30c046ac11479e2947828cd390f623d242499e6a639f571",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "/home/felix/Projects/yandex_swa_pro/architecture-future_2_0/task_1_terraform_module/.lxc_ips",
            "id": "74d8e780bb508a6064363374e24b7dec2269f3d7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.external.check_resources",
            "null_resource.validate_placement",
            "proxmox_virtual_environment_container.lxc",
            "proxmox_virtual_environment_download_file.lxc_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "lxc",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 2,
                "units": 1024
              }
            ],
            "description": "dev-lxc-100\n",
            "device_passthrough": [],
            "disk": [
              {
                "acl": false,
                "datastore_id": "local-lvm",
                "mount_options": null,
                "quota": false,
                "replicate": false,
                "size": 10
              }
            ],
            "environment_variables": null,
            "features": [],
            "hook_script_file_id": null,
            "id": "100",
            "initialization": [
              {
                "dns": [],
                "hostname": "dev-lxc-100",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.122.100/24",
                        "gateway": "192.168.122.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAorvN90ywTCfdk8t5izq0JGTiFrfasSFtU2P6kcu1BZ vm-access-key"
                    ],
                    "password": ""
                  }
                ]
              }
            ],
            "ipv4": {
              "eth0": "192.168.122.100"
            },
            "ipv6": {
              "eth0": "fe80::be24:11ff:fecf:acb4"
            },
            "memory": [
              {
                "dedicated": 2048,
                "swap": 0
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:CF:AC:B4",
                "mtu": 0,
                "name": "eth0",
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "node_name": "pve-node-1",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/alpine-3.22-default_20250617_amd64.tar.xz",
                "type": "alpine"
              }
            ],
            "pool_id": null,
            "protection": false,
            "start_on_boot": true,
            "started": true,
            "startup": [],
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 100,
            "wait_for_ip": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initialization"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "user_account"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.check_resources",
            "null_resource.validate_placement",
            "proxmox_virtual_environment_download_file.lxc_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_download_file",
      "name": "lxc_template",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "checksum": null,
            "checksum_algorithm": null,
            "content_type": "vztmpl",
            "datastore_id": "local",
            "decompression_algorithm": null,
            "file_name": "alpine-3.22-default_20250617_amd64.tar.xz",
            "id": "local:vztmpl/alpine-3.22-default_20250617_amd64.tar.xz",
            "node_name": "pve-node-1",
            "overwrite": true,
            "overwrite_unmanaged": true,
            "size": 3271244,
            "upload_timeout": 600,
            "url": "http://download.proxmox.com/images/system/alpine-3.22-default_20250617_amd64.tar.xz",
            "verify": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.external.check_resources"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
